@keetanetwork/keetanet-client: InstanceSet
Module: KeetaNetSDK / Referenced / src/lib/utils/helper
Interface InstanceSet<Instance, Encoded>
interface InstanceSet<Instance, Encoded = string> {
    decodedArray: Instance[];
    encodedArray: Encoded[];
    add(data: CanBeArray<Instance | Encoded>): this;
    delete(data: Instance | Encoded): boolean;
    has(data: Instance | Encoded): boolean;
}
Type Parameters
Instance
Encoded = string
Hierarchy
Set<Encoded>
InstanceSet
Index
Properties
decodedArray
encodedArray
Methods
add
delete
has
Properties
decodedArray
decodedArray: Instance[]
encodedArray
encodedArray: Encoded[]
Methods
add
add(data: CanBeArray<Instance | Encoded>): this
Appends a new element with a specified value to the end of the Set.
Parameters
data: CanBeArray<Instance | Encoded>
Returns this
Overrides Set.add
delete
delete(data: Instance | Encoded): boolean
Removes a specified value from the Set.
Parameters
data: Instance | Encoded
Returns boolean
Returns true if an element in the Set existed and has been removed, or false if the element does not exist.
Overrides Set.delete
has
has(data: Instance | Encoded): boolean
Parameters
data: Instance | Encoded
Returns boolean
a boolean indicating whether an element with the specified value exists in the Set or not.
Overrides Set.has
