@keetanetwork/keetanet-client: Vote
Module: KeetaNetSDK / Referenced
Class Vote
A vote is a certificate issued indicating that the issuer "vouches" for the blocks specified will fit into the ledger of the operator/issuer.
Hierarchy (View Summary)
PossiblyExpiredVote
Vote
Index
Constructors
constructor
Properties
$permanent
$trusted
$uid
blocks
issuer
possiblyExpired
serial
signature
validityFrom
validityTo
allowedSlop
Builder
isInstance
permanentVoteThreshold
Staple
toJSONSerializablePrefix
VoteBlocksHash
Accessors
blocksHash
expired
hash
Methods
expirationCheckMoment
toBytes
toJSON
toString
fromJSON
isValidJSON
toJSONSerializable
Constructors
constructor
new Vote(
    vote:
        | string
        | ArrayBuffer
        | Buffer
        | Vote
        | VoteJSON
        | VoteJSONOutput
        | PossiblyExpiredVote,
    options?: VoteOptions,
): Vote
Parameters
vote:
    | string
    | ArrayBuffer
    | Buffer
    | Vote
    | VoteJSON
    | VoteJSONOutput
    | PossiblyExpiredVote
options: VoteOptions = {}
Returns Vote
Overrides PossiblyExpiredVote.constructor
Properties
Readonly $permanent
$permanent: boolean = false
Inherited from PossiblyExpiredVote.$permanent
Readonly $trusted
$trusted: boolean = false
Inherited from PossiblyExpiredVote.$trusted
Readonly $uid
$uid: string
Inherited from PossiblyExpiredVote.$uid
Readonly blocks
blocks: BlockHash[]
Inherited from PossiblyExpiredVote.blocks
Readonly issuer
issuer: Account
Inherited from PossiblyExpiredVote.issuer
Readonly possiblyExpired
possiblyExpired: false
Readonly serial
serial: bigint
Inherited from PossiblyExpiredVote.serial
Readonly signature
signature: ArrayBuffer
Inherited from PossiblyExpiredVote.signature
Readonly validityFrom
validityFrom: Date
Inherited from PossiblyExpiredVote.validityFrom
Readonly validityTo
validityTo: Date
Inherited from PossiblyExpiredVote.validityTo
Protected Static allowedSlop
allowedSlop: number = ...
Inherited from PossiblyExpiredVote.allowedSlop
Static Builder
Builder: typeof VoteBuilder
Inherited from PossiblyExpiredVote.Builder
Static isInstance
isInstance: (obj: any, strict?: boolean) => obj is Vote = ...
Overrides PossiblyExpiredVote.isInstance
Protected Static permanentVoteThreshold
permanentVoteThreshold: number = ...
Inherited from PossiblyExpiredVote.permanentVoteThreshold
Static Staple
Staple: typeof VoteStaple
Inherited from PossiblyExpiredVote.Staple
Static toJSONSerializablePrefix
toJSONSerializablePrefix: string = 'VOTE'
Static Readonly VoteBlocksHash
VoteBlocksHash: typeof VoteBlockHash = VoteBlockHash
Inherited from PossiblyExpiredVote.VoteBlocksHash
Accessors
blocksHash
get blocksHash(): VoteBlockHash
Returns VoteBlockHash
Inherited from PossiblyExpiredVote.blocksHash
expired
get expired(): boolean
Returns boolean
Inherited from PossiblyExpiredVote.expired
hash
get hash(): VoteHash
Returns VoteHash
Inherited from PossiblyExpiredVote.hash
Methods
Protected expirationCheckMoment
expirationCheckMoment(): number
Returns number
Inherited from PossiblyExpiredVote.expirationCheckMoment
toBytes
toBytes(): ArrayBuffer
Returns ArrayBuffer
Inherited from PossiblyExpiredVote.toBytes
toJSON
toJSON(): VoteJSONOutput
Returns VoteJSONOutput
Inherited from PossiblyExpiredVote.toJSON
toString
toString(): string
Returns string
Inherited from PossiblyExpiredVote.toString
Static fromJSON
fromJSON(
    voteJSON: VoteJSON | VoteJSONOutput,
    options?: VoteOptions,
): Vote | PossiblyExpiredVote
Parameters
voteJSON: VoteJSON | VoteJSONOutput
options: VoteOptions = {}
Returns Vote | PossiblyExpiredVote
Inherited from PossiblyExpiredVote.fromJSON
Static isValidJSON
isValidJSON(
    voteJSON: VoteJSON | VoteJSONOutput,
): voteJSON is VoteJSON | VoteJSONOutput
Parameters
voteJSON: VoteJSON | VoteJSONOutput
Returns voteJSON is VoteJSON | VoteJSONOutput
Inherited from PossiblyExpiredVote.isValidJSON
Static toJSONSerializable
toJSONSerializable(
    value: Vote,
    opts: ToJSONSerializableOptions,
): {
    $permanent: boolean;
    $trusted: boolean;
    $uid: string;
    [key: string]: any;
}
Parameters
value: Vote
opts: ToJSONSerializableOptions
Returns { $permanent: boolean; $trusted: boolean; $uid: string; [key: string]: any }
