@keetanetwork/keetanet-client: Block
Module: KeetaNetSDK / Referenced
Class Block
Block: An item which contains a number of operations (transactions) which originated from an account at a particular instant
Implements
BlockCanonical
Index
Constructors
constructor
Properties
$opening
$signatureValid
account
date
network
operations
previous
signature
signer
subnet
version
AdjustMethod
Builder
Hash
isInstance
NO_PREVIOUS
Operation
OperationType
toJSONSerializablePrefix
Accessors
hash
Methods
toBytes
toJSON
fromUnsignedJSON
getAccountOpeningHash
getASN1ContainerWithoutSignature
isValidJSON
toJSONSerializable
Constructors
constructor
new Block(
    input:
        | string
        | ArrayBuffer
        | Buffer
        | Block
        | BlockJSON
        | BlockJSONOutput,
): Block
Parameters
input: string | ArrayBuffer | Buffer | Block | BlockJSON | BlockJSONOutput
Returns Block
Properties
Readonly $opening
$opening: boolean = false
Readonly $signatureValid
$signatureValid: boolean = true
Readonly account
account: GenericAccount
Implementation of BlockCanonical.account
Readonly date
date: Date
Implementation of BlockCanonical.date
Readonly network
network: bigint
Implementation of BlockCanonical.network
Readonly operations
operations: BlockOperations[]
Implementation of BlockCanonical.operations
Readonly previous
previous: BlockHash
Implementation of BlockCanonical.previous
Readonly signature
signature: Buffer
Implementation of BlockCanonical.signature
Readonly signer
signer: Account
Implementation of BlockCanonical.signer
Readonly subnet
subnet: undefined | bigint
Implementation of BlockCanonical.subnet
Readonly version
version: number
Implementation of BlockCanonical.version
Static AdjustMethod
AdjustMethod: typeof AdjustMethod = AdjustMethod
Static Builder
Builder: typeof BlockBuilder
Static Hash
Hash: typeof BlockHash = BlockHash
Static isInstance
isInstance: (obj: any, strict?: boolean) => obj is Block = ...
Static NO_PREVIOUS
NO_PREVIOUS: string = NO_PREVIOUS
Static Operation
Operation: {
    CREATE_IDENTIFIER: typeof BlockOperationCREATE_IDENTIFIER;
    MODIFY_PERMISSIONS: typeof BlockOperationMODIFY_PERMISSIONS;
    RECEIVE: typeof BlockOperationRECEIVE;
    SEND: typeof BlockOperationSEND;
    SET_INFO: typeof BlockOperationSET_INFO;
    SET_REP: typeof BlockOperationSET_REP;
    TOKEN_ADMIN_MODIFY_BALANCE: typeof BlockOperationTOKEN_ADMIN_MODIFY_BALANCE;
    TOKEN_ADMIN_SUPPLY: typeof BlockOperationTOKEN_ADMIN_SUPPLY;
} = Operations.Operation
Static OperationType
OperationType: typeof OperationType = Operations.OperationType
Static toJSONSerializablePrefix
toJSONSerializablePrefix: string = 'BLOCK'
Accessors
hash
get hash(): BlockHash
Hash of the block minus the signature
XXX:TODO: Should the hash of the block normally include the signature ? One reason against is that it would allow for identical blocks that only differ by signature (which isn't signed)
Returns BlockHash
Methods
toBytes
toBytes(includeSignature?: boolean): ArrayBuffer
Parameters
includeSignature: boolean = true
Returns ArrayBuffer
toJSON
toJSON(): BlockJSONOutput
Returns BlockJSONOutput
Static fromUnsignedJSON
fromUnsignedJSON(input: BlockUnsignedCanonical): Promise<Block>
Parameters
input: BlockUnsignedCanonical
Returns Promise<Block>
Static getAccountOpeningHash
getAccountOpeningHash(account: GenericAccount): BlockHash
Parameters
account: GenericAccount
Returns BlockHash
Protected Static getASN1ContainerWithoutSignature
getASN1ContainerWithoutSignature(
    input: BlockCanonical | BlockUnsignedCanonical,
): [
    bigint,
    bigint,
    null
    | bigint,
    Omit<ASN1Date, "kind"> & { kind: "general" },
    Buffer,
    null | Buffer,
    Buffer,
    (
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_SUPPLY;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer, bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_MODIFY_BALANCE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                Buffer,
                undefined
                | Omit<ASN1String, "kind"> & { kind: "utf8" },
            ];
            kind: "explicit";
            value: SEND;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer];
            kind: "explicit";
            value: SET_REP;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                undefined | [bigint, bigint],
            ];
            kind: "explicit";
            value: SET_INFO;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                null
                | [bigint, bigint],
                undefined | Buffer,
            ];
            kind: "explicit";
            value: MODIFY_PERMISSIONS;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer];
            kind: "explicit";
            value: CREATE_IDENTIFIER;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, Buffer, boolean, undefined | Buffer];
            kind: "explicit";
            value: RECEIVE;
        }
    )[],
]
Parameters
input: BlockCanonical | BlockUnsignedCanonical
Returns [
    bigint,
    bigint,
    null
    | bigint,
    Omit<ASN1Date, "kind"> & { kind: "general" },
    Buffer,
    null | Buffer,
    Buffer,
    (
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_SUPPLY;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer, bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_MODIFY_BALANCE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                Buffer,
                undefined
                | Omit<ASN1String, "kind"> & { kind: "utf8" },
            ];
            kind: "explicit";
            value: SEND;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer];
            kind: "explicit";
            value: SET_REP;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                undefined | [bigint, bigint],
            ];
            kind: "explicit";
            value: SET_INFO;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                null
                | [bigint, bigint],
                undefined | Buffer,
            ];
            kind: "explicit";
            value: MODIFY_PERMISSIONS;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer];
            kind: "explicit";
            value: CREATE_IDENTIFIER;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, Buffer, boolean, undefined | Buffer];
            kind: "explicit";
            value: RECEIVE;
        }
    )[],
]
Static isValidJSON
isValidJSON(
    block: BlockJSON | Partial<BlockJSON> | BlockJSONOutput,
): block is BlockJSON
Parameters
block: BlockJSON | Partial<BlockJSON> | BlockJSONOutput
Returns block is BlockJSON
Static toJSONSerializable
toJSONSerializable(
    value: Block,
    opts: ToJSONSerializableOptions,
): {
    $hash: string;
    $opening: boolean;
    operations: any[];
    [key: string]: any;
}
Parameters
value: Block
opts: ToJSONSerializableOptions
Returns { $hash: string; $opening: boolean; operations: any[]; [key: string]: any }
